# jbig-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jbig-android-library/: build.gradle
mvc-sample/: build.gradle
